<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 一个SeekBar对象-->
    <!-- android:max="100" 表示seekbar最大值是100，即取值范围0~100-->
    <!-- android:progress="50" 表示seekbar当前进度取值是50-->
    <!-- android:secondaryProgress="75"  表示seekbar当前第二进度取值是75-->
    <SeekBar android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:secondaryProgress="75" />

    <!-- 一个TextView对象，用于显示当前的progress进度值 -->
    <TextView android:id="@+id/progress"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <!-- 一个TextView对象，用于显示用户当前是否在对Seek Bar进行触屏操作 -->
    <TextView android:id="@+id/tracking"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
